EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjUyZGM0ODcwYzE5OThhNTBkYzZjY2YwZDY5YzkyOCIsIm5iZiI6MTc2MjM0MDU3Ni43MDcsInN1YiI6IjY5MGIyZWUwM2MzNDRhYTVmMWI2OTMxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ztCLheStTlhpnSBORpEOXExVsfDhMLILuG588mxT-6c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=690590500026208a5cd4
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=jshkm_rn_movie_app
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690ed2370009539784d7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=690ed2af00120cf81d7a
